<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Our Services">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Page 2</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Page-2.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.0.13, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "index.html",
		"logo": "images/default-logo.png",
		"sameAs": []
}</script>
    <meta property="og:title" content="Page 2">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#38d2d9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body"><header class="u-clearfix u-header" id="sec-bf91"><div class="u-align-left u-clearfix u-sheet u-sheet-1">
        <h3 class="u-align-left-xs u-headline u-text u-text-1">
          <a href="/">OpenDay 2020</a>
        </h3>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1" data-responsive-from="XL">
          <div class="menu-collapse">
            <a class="u-button-style u-nav-link u-text-body-color" href="#" style="padding: 8px 0px;">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style="undefined"><use xlink:href="#svg-a760"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-a760" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-spacing-25 u-unstyled"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-2.html" style="padding: 8px 0px;">Page 2</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-1.html" style="padding: 8px 0px;">Page 1</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-2.html" style="padding: 8px 0px;">Page 2</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-1.html" style="padding: 8px 0px;">Page 1</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header> 
    <section class="u-align-center u-clearfix u-section-1" id="sec-4a8c">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-text u-text-1">I nostri progetti</h2>
        <p class="u-text u-text-grey-50 u-text-2">Non guardare quella della 5A</p>
        <div class="u-expanded-width u-list u-repeater u-list-1">
          <div class="u-align-center u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1"><span class="u-align-left u-icon u-icon-circle u-palette-1-base u-spacing-22 u-text-body-alt-color u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 295.238 295.238"><use xlink:href="#svg-cea4"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-cea4" x="0px" y="0px" viewBox="0 0 295.238 295.238" style="enable-background:new 0 0 295.238 295.238;" xml:space="preserve" class="u-svg-content"><g><g><g><path d="M277.462,0.09l-27.681,20.72l-27.838,64.905h-22.386l-8.79-19.048h5.743c10.505,0,19.048-8.452,19.048-18.957V28.571     h9.524V0H196.51v28.571h9.524V47.71c0,5.248-4.271,9.433-9.524,9.433h-10.138L174.2,30.81l14.581-7.267L141.038,3.095     l-11.224,39.281c-0.305-23.371-19.386-42.29-42.829-42.29c-23.633,0-42.857,19.224-42.857,42.857     c0,14.281,7.233,27.676,19.048,35.595v7.176H51.643L50.9,89.619c-2.314,12.005-2.529,24.343-0.638,36.648l-32.486,57.905     l35.876,8.195v60.014h47.619v42.857h114.286v-66.357c33.333-23.581,52.371-61.495,52.343-101.943l0.01-17.371     c0-6.548-0.605-13.276-1.824-19.905l-0.705-3.948h-9.348l21.429-51.338V0.09z M206.033,19.138V9.614h9.524v9.524H206.033z      M189.067,85.714h-18.062l-8.657-19.048h17.929L189.067,85.714z M147.219,16.119l18.929,8.11l-4.467,2.19l14.2,30.724h-17.862     l-11.605-25.471l-4.262,2.152L147.219,16.119z M160.543,85.715h-21.176v-9.433c0-5.252,4.271-9.614,9.524-9.614h2.995v-0.001     L160.543,85.715z M141.843,44.652l5.776,12.71c-9.905,0.667-17.776,8.848-17.776,18.919v9.433h-19.048v-7.176     c9.529-6.386,15.995-16.352,18.176-27.452L141.843,44.652z M53.653,42.948c0-18.376,14.957-33.333,33.333-33.333     c18.376,0,33.333,14.957,33.333,33.333c0,11.829-6.39,22.881-16.671,28.838l-2.376,1.371v12.557h-9.524V56.352     c5.529-1.971,9.524-7.21,9.524-13.41c0-7.876-6.41-14.286-14.286-14.286c-7.876,0-14.286,6.411-14.286,14.287     c0,6.2,3.995,11.438,9.524,13.41v29.362H72.7V73.157l-2.376-1.376C60.043,65.824,53.653,54.776,53.653,42.948z M86.986,47.71     c-2.629,0-4.762-2.139-4.762-4.762c0-2.629,2.133-4.762,4.762-4.762c2.629,0,4.762,2.133,4.762,4.762S89.615,47.71,86.986,47.71z      M257.366,95.239c0.691,4.761,1.039,9.59,1.039,14.285l0.01,17.405c0.029,38.148-18.795,73.871-50.286,95.552l-2.095,1.429     v61.805h-95.238v-42.857h-47.62v-58.086l-30.862-7.043l27.876-49.7l-0.271-1.7c-1.771-10.419-1.871-21.567-0.333-31.09h3.59     h47.619H257.366z M245.714,85.714H232.3l23.738-55.343l10.557,5.257L245.714,85.714z M267.938,25.714l-5.267-2.633l5.267-3.943     V25.714z"></path><path d="M96.51,123.81c-7.876,0-14.286-4.762-14.286-14.286H72.7c0,14.286,10.681,23.81,23.81,23.81     c13.129,0,23.81-9.524,23.81-23.81h-9.524C110.795,119.048,104.386,123.81,96.51,123.81z"></path>
</g>
</g>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg></span>
              <h5 class="u-text u-text-3">Gruppo1</h5>
              <p class="u-text u-text-grey-50 u-text-4"><b>Orari: 00:00 - 00:20</b>
                <br>Abbiamo fatto...<br>Link meet: https://...<br>Link materiale: https://...
              </p>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2"><span class="u-align-left u-icon u-icon-circle u-palette-1-base u-spacing-22 u-text-body-alt-color u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 479.988 479.988" style=""><use xlink:href="#svg-b424"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 479.988 479.988" id="svg-b424"><path d="m388.139 169.472c31.221-25.502 20.437-75.934-18.576-86.386-10.194-2.731-20.747-2.163-30.421 1.522l-30.998-53.691c-12.614-21.849-43.899-22.428-57.331-1.125-38.127 60.474-88.921 111.908-149.225 150.939-3.434 2.218-4.707 6.802-2.675 10.533.326.597 51.672 89.52 52.012 90.109 2.208 3.824 7.098 5.138 10.928 2.928 3.826-2.209 5.137-7.102 2.928-10.928l-48.15-83.4c57.501-38.44 108.427-89.331 147.717-151.648 7.027-11.147 23.361-10.801 29.939.592l110.996 192.251c6.586 11.408-1.31 25.712-14.457 26.224-73.757 2.874-145.97 21.739-211.993 55.507-.281.143-75.137 43.368-80.292 46.344-13.381 7.726-30.551 3.125-38.275-10.256l-40.521-70.187c-7.725-13.38-3.124-30.55 10.256-38.275l48.769-28.157c3.826-2.209 5.137-7.102 2.928-10.928-2.209-3.827-7.103-5.137-10.928-2.928l-48.769 28.157c-21.02 12.135-28.248 39.11-16.112 60.131l40.522 70.186c12.137 21.022 39.112 28.248 60.132 16.112l1.845-1.065 50.029 86.653c7.186 12.447 23.076 16.71 35.53 9.521l17.547-10.131c12.45-7.188 16.708-23.079 9.52-35.53l-35.457-61.413c-2.209-3.826-7.102-5.137-10.928-2.928s-5.137 7.102-2.928 10.928l35.457 61.413c2.766 4.791 1.128 10.907-3.664 13.673l-17.547 10.131c-4.791 2.766-10.907 1.127-13.673-3.664l-50.029-86.653 64.055-36.983c62.681-32.026 132.413-50.838 205.15-53.671 25.208-.983 40.285-28.399 27.689-50.212zm-2.285-55.254c7.898 13.68 5.061 30.656-5.872 41.125l-32.685-56.613c14.329-4.203 30.532 1.587 38.557 15.488zm78.246-35.567-20.699 11.951c-3.829 2.21-8.72.897-10.928-2.928-2.21-3.826-.898-8.719 2.928-10.928l20.699-11.951c3.829-2.21 8.72-.897 10.928 2.928 2.209 3.826.898 8.719-2.928 10.928zm-89.018-45.596 5.048-18.836c1.144-4.268 5.528-6.799 9.799-5.657 4.268 1.144 6.8 5.531 5.656 9.798l-5.048 18.836c-1.141 4.257-5.517 6.801-9.799 5.657-4.267-1.144-6.799-5.53-5.656-9.798zm104.631 131.019c-.958 3.574-4.19 5.931-7.723 5.931-1.448 0-.435.165-20.912-5.322-4.268-1.144-6.801-5.53-5.657-9.798s5.531-6.798 9.798-5.657l18.837 5.047c4.267 1.144 6.801 5.531 5.657 9.799z"></path></svg></span>
              <h5 class="u-text u-text-5">Gruppo2</h5>
              <p class="u-text u-text-grey-50 u-text-6"><b>Orari: 00:00 - 00:20</b>
                <br>Abbiamo fatto...<br>Link meet: https://...<br>Link materiale: https://...
              </p>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3"><span class="u-align-left u-icon u-icon-circle u-palette-1-base u-spacing-22 u-text-body-alt-color u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 -25 424 424" style=""><use xlink:href="#svg-be95"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 -25 424 424" id="svg-be95"><path d="m167.289062 272.132812c-1.601562 0-3.214843-.550781-4.53125-1.671874l-45.296874-38.570313c-1.5625-1.332031-2.460938-3.277344-2.460938-5.332031 0-2.050782.902344-3.996094 2.460938-5.328125l45.296874-38.570313c2.941407-2.507812 7.359376-2.152344 9.867188.789063 2.503906 2.945312 2.152344 7.363281-.792969 9.867187l-39.035156 33.242188 39.035156 33.242187c2.945313 2.507813 3.296875 6.925781.792969 9.867188-1.386719 1.628906-3.355469 2.464843-5.335938 2.464843zm0 0"></path><path d="m256.710938 272.132812c-1.980469 0-3.949219-.835937-5.332032-2.464843-2.507812-2.941407-2.152344-7.359375.789063-9.867188l39.035156-33.242187-39.035156-33.242188c-2.941407-2.503906-3.296875-6.921875-.789063-9.867187 2.503906-2.941407 6.925782-3.296875 9.863282-.789063l45.296874 38.570313c1.5625 1.332031 2.460938 3.277343 2.460938 5.328125 0 2.054687-.898438 4-2.460938 5.332031l-45.296874 38.570313c-1.316407 1.121093-2.929688 1.671874-4.53125 1.671874zm0 0"></path><path d="m195.964844 301.0625c-.480469 0-.964844-.050781-1.453125-.152344-3.78125-.796875-6.203125-4.511718-5.40625-8.292968l28.230469-134.035157c.796874-3.78125 4.507812-6.203125 8.292968-5.40625 3.78125.796875 6.203125 4.507813 5.40625 8.292969l-28.230468 134.035156c-.695313 3.296875-3.601563 5.558594-6.839844 5.558594zm0 0"></path><path d="m377 374.085938h-330c-25.914062 0-47-21.082032-47-47v-280.085938c0-25.914062 21.085938-47 47-47h330c25.914062 0 47 21.085938 47 47v280.085938c0 25.917968-21.085938 47-47 47zm-330-360.085938c-18.195312 0-33 14.804688-33 33v280.085938c0 18.195312 14.804688 33 33 33h330c18.195312 0 33-14.804688 33-33v-280.085938c0-18.195312-14.804688-33-33-33zm0 0"></path><path d="m417 112.089844h-410c-3.867188 0-7-3.132813-7-7 0-3.863282 3.132812-7 7-7h410c3.867188 0 7 3.136718 7 7 0 3.867187-3.132812 7-7 7zm0 0"></path><path d="m119.601562 78.59375c-12.210937 0-22.152343-9.941406-22.152343-22.152344 0-12.214844 9.941406-22.152344 22.152343-22.152344 12.214844 0 22.152344 9.9375 22.152344 22.152344 0 12.210938-9.9375 22.152344-22.152344 22.152344zm0-30.304688c-4.492187 0-8.152343 3.65625-8.152343 8.152344s3.660156 8.152344 8.152343 8.152344c4.496094 0 8.152344-3.65625 8.152344-8.152344s-3.65625-8.152344-8.152344-8.152344zm0 0"></path><path d="m51.539062 78.378906c-12.214843 0-22.152343-9.9375-22.152343-22.152344 0-12.214843 9.9375-22.152343 22.152343-22.152343 12.214844 0 22.152344 9.9375 22.152344 22.152343 0 12.214844-9.9375 22.152344-22.152344 22.152344zm0-30.304687c-4.492187 0-8.152343 3.660156-8.152343 8.152343 0 4.496094 3.660156 8.152344 8.152343 8.152344 4.496094 0 8.152344-3.65625 8.152344-8.152344 0-4.492187-3.65625-8.152343-8.152344-8.152343zm0 0"></path><path d="m187.664062 78.804688c-12.210937 0-22.148437-9.9375-22.148437-22.152344 0-12.210938 9.9375-22.148438 22.148437-22.148438 12.214844 0 22.152344 9.9375 22.152344 22.148438 0 12.214844-9.9375 22.152344-22.152344 22.152344zm0-30.304688c-4.492187 0-8.148437 3.65625-8.148437 8.152344s3.65625 8.152344 8.148437 8.152344c4.496094 0 8.152344-3.65625 8.152344-8.152344s-3.65625-8.152344-8.152344-8.152344zm0 0"></path></svg></span>
              <h5 class="u-text u-text-7">Gruppo3</h5>
              <p class="u-text u-text-grey-50 u-text-8"><b>Orari: 00:00 - 00:20</b>
                <br>Abbiamo fatto...<br>Link meet: https://...<br>Link materiale: https://...
              </p>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4"><span class="u-align-left u-icon u-icon-circle u-palette-1-base u-spacing-22 u-text-body-alt-color u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512.004 512.004" style=""><use xlink:href="#svg-8ac9"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512.004 512.004" id="svg-8ac9"><g><path d="m212.704 137.231c22.279 0 40.405-18.125 40.405-40.404s-18.126-40.405-40.405-40.405-40.404 18.126-40.404 40.405 18.125 40.404 40.404 40.404zm0-65.809c14.009 0 25.405 11.396 25.405 25.405 0 14.008-11.396 25.404-25.405 25.404-14.008 0-25.404-11.396-25.404-25.404s11.396-25.405 25.404-25.405z"></path><path d="m197.84 437.005c25.496 0 46.239-20.743 46.239-46.239s-20.743-46.239-46.239-46.239-46.239 20.743-46.239 46.239 20.743 46.239 46.239 46.239zm0-77.478c17.226 0 31.239 14.014 31.239 31.239s-14.014 31.239-31.239 31.239-31.239-14.014-31.239-31.239 14.013-31.239 31.239-31.239z"></path><path d="m131.618 131.633c-27.031 0-49.022 21.991-49.022 49.022s21.991 49.022 49.022 49.022 49.022-21.991 49.022-49.022-21.991-49.022-49.022-49.022zm0 83.045c-18.76 0-34.022-15.262-34.022-34.022s15.263-34.022 34.022-34.022 34.022 15.262 34.022 34.022-15.262 34.022-34.022 34.022z"></path><path d="m117.578 348.725c27.031 0 49.022-21.991 49.022-49.022s-21.991-49.022-49.022-49.022-49.022 21.991-49.022 49.022 21.991 49.022 49.022 49.022zm0-83.045c18.76 0 34.022 15.262 34.022 34.022s-15.263 34.022-34.022 34.022-34.022-15.262-34.022-34.022 15.262-34.022 34.022-34.022z"></path><path d="m166.44 490.454c4.069.749 7.98-1.956 8.725-6.031s-1.956-7.981-6.031-8.725c-28.747-5.249-54.463-19.51-74.368-41.242-57.979-63.299-83.793-131.571-76.726-202.921 15.947-161.023 185.751-241.171 342.349-209.85 21.156 4.231 29.396 21.475 30.021 34.955.619 13.306-5.896 31.005-26.294 37.099-26.355 7.873-47.193 19.364-61.935 34.153-33.788 33.897-36.715 91.09-4.452 129.615 15.931 19.023 26.122 42.091 29.544 66.827-16.984 38.603-34.352 82.319-47.793 122.782-21.595 17.838-48.918 28.647-77.182 30.493-4.134.27-7.266 3.839-6.996 7.973.26 3.967 3.558 7.012 7.478 7.012.164 0 .329-.005.496-.017 24.337-1.589 48.054-9.174 68.674-21.744-4.362 15.196 2.759 31.115 17.081 37.997 15.294 7.35 33.809 1.526 42.155-13.241 14.442-25.553 30.091-56.567 45.252-89.689 1.725-3.766.068-8.217-3.697-9.941-3.768-1.725-8.217-.067-9.941 3.698-14.987 32.743-30.435 63.363-44.672 88.552-4.477 7.921-14.402 11.038-22.6 7.102-7.757-3.728-11.58-12.392-9.09-20.601 19.361-63.866 51.65-141.606 81.229-201.718l40.312 17.256c-9.399 25.614-20.106 52.284-31.031 77.571-1.641 3.803.112 8.216 3.915 9.857 3.809 1.643 8.217-.112 9.858-3.915 20.578-47.754 43.545-107.401 56.948-157.581 4.764-1.711 8.207-5.157 10.032-9.421l6.491-15.164c1.391-3.249 1.698-6.692 1.091-9.93 12.484-7.969 29.958-22.184 39.013-43.338 11.187-26.13 3.753-70.399-1.674-94.461-1.039-4.61-4.255-8.474-8.6-10.334-4.346-1.86-9.36-1.521-13.414.91-21.156 12.685-58.319 37.865-69.504 63.993-9.052 21.145-7.279 43.594-4.43 58.128-2.838 1.841-5.068 4.478-6.429 7.658l-6.491 15.164c-1.84 4.297-1.929 9.151.108 13.761-20.125 32.979-40.105 73.005-56.222 108.123-5.661-19.542-15.271-37.701-28.41-53.391-12.581-15.023-18.96-32.631-18.96-52.336 0-42.524 26.29-71.939 78.14-87.429 23.613-7.054 38.13-27.531 36.985-52.167-.947-20.376-14.321-43.419-42.064-48.968-165.082-33.018-343.348 52.774-360.219 223.079-7.505 75.774 19.61 147.953 80.593 214.531 22.133 24.164 50.742 40.025 82.735 45.866zm238.926-287.359c9.829 4.207 17.333 7.42 27.162 11.627-4.903 18.033-11.545 38.989-19.458 61.388l-38.69-16.562c10.748-21.191 21.325-40.462 30.986-56.453zm45.036-17.404-6.491 15.164c-.525 1.224-1.896 1.612-2.925 1.171l-32.273-13.815c-1.046-.448-1.689-1.714-1.171-2.924l6.491-15.165c.506-1.179 1.844-1.635 2.927-1.17l32.271 13.814c1.04.446 1.68 1.736 1.171 2.925zm-25.51-81.354c3.284-7.672 16.013-28.554 63.163-56.873 12.061 53.667 5.734 77.286 2.45 84.959-7.744 18.092-23.322 30.375-34.144 37.139-.401-.211-.812-.407-1.229-.585l-32.272-13.815h-.001c-.417-.178-.841-.34-1.271-.484-2.574-12.501-4.439-32.251 3.304-50.341z"></path>
</g></svg></span>
              <h5 class="u-text u-text-9">Gruppo4</h5>
              <p class="u-text u-text-grey-50 u-text-10"><b>Orari: 00:00 - 00:20</b>
                <br>Abbiamo fatto...<br>Link meet: https://...<br>Link materiale: https://...
              </p>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-5"><span class="u-align-left u-icon u-icon-circle u-palette-1-base u-spacing-22 u-text-body-alt-color u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 58.995 58.995" style=""><use xlink:href="#svg-06f4"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 58.995 58.995" x="0px" y="0px" id="svg-06f4" style="enable-background:new 0 0 58.995 58.995;"><path d="M39.927,41.929c-0.524,0.524-0.975,1.1-1.365,1.709l-17.28-10.489c0.457-1.144,0.716-2.388,0.716-3.693
	c0-1.305-0.259-2.549-0.715-3.693l17.284-10.409C40.342,18.142,43.454,20,46.998,20c5.514,0,10-4.486,10-10s-4.486-10-10-10
	s-10,4.486-10,10c0,1.256,0.243,2.454,0.667,3.562L20.358,23.985c-1.788-2.724-4.866-4.529-8.361-4.529c-5.514,0-10,4.486-10,10
	s4.486,10,10,10c3.495,0,6.572-1.805,8.36-4.529L37.661,45.43c-0.43,1.126-0.664,2.329-0.664,3.57c0,2.671,1.04,5.183,2.929,7.071
	c1.949,1.949,4.51,2.924,7.071,2.924s5.122-0.975,7.071-2.924c1.889-1.889,2.929-4.4,2.929-7.071s-1.04-5.183-2.929-7.071
	C50.169,38.029,43.826,38.029,39.927,41.929z M46.998,2c4.411,0,8,3.589,8,8s-3.589,8-8,8s-8-3.589-8-8S42.586,2,46.998,2z
	 M11.998,37.456c-4.411,0-8-3.589-8-8s3.589-8,8-8s8,3.589,8,8S16.409,37.456,11.998,37.456z M52.654,54.657
	c-3.119,3.119-8.194,3.119-11.313,0c-1.511-1.511-2.343-3.521-2.343-5.657s0.832-4.146,2.343-5.657
	c1.56-1.56,3.608-2.339,5.657-2.339s4.097,0.779,5.657,2.339c1.511,1.511,2.343,3.521,2.343,5.657S54.166,53.146,52.654,54.657z"></path></svg></span>
              <h5 class="u-text u-text-11">Gruppo5</h5>
              <p class="u-text u-text-grey-50 u-text-12"><b>Orari: 00:00 - 00:20</b>
                <br>Abbiamo fatto...<br>Link meet: https://...<br>Link materiale: https://...
              </p>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-6"><span class="u-align-left u-icon u-icon-circle u-palette-1-base u-spacing-22 u-text-body-alt-color u-icon-6"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 479.679 479.679" style=""><use xlink:href="#svg-aca8"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 479.679 479.679" x="0px" y="0px" id="svg-aca8" style="enable-background:new 0 0 479.679 479.679;"><g><g><g><path d="M455.679,162.981h-46.032l-12.92-97.488c-1.85-13.089-13.87-22.266-26.984-20.6L20.839,91.133     c-6.323,0.848-12.049,4.178-15.912,9.256c-3.88,5.044-5.574,11.433-4.704,17.736l29.44,222.024     c1.564,11.957,11.757,20.897,23.816,20.888c1.033-0.002,2.064-0.072,3.088-0.208l23.112-3.048v53.2c0,13.255,10.745,24,24,24h352     c13.255,0,24-10.745,24-24v-224C479.679,173.726,468.934,162.981,455.679,162.981z M393.511,162.981h-62.472l61.392-8.136     L393.511,162.981z M16.063,115.965c-0.281-2.088,0.289-4.202,1.584-5.864c1.287-1.711,3.206-2.835,5.328-3.12l348.84-46.224     c4.387-0.556,8.411,2.504,9.048,6.88l3.16,23.824l-364.8,48.376L16.063,115.965z M79.679,341.645l-25.168,3.32     c-4.38,0.582-8.402-2.497-8.984-6.877c0-0.001,0-0.002,0-0.003L27.679,203.221l52-6.872V341.645z M80.735,180.077l-55.2,7.28     l-4.2-31.648l364.8-48.384l2.4,18.336l1.776,13.32l-181.032,24h-105.6C93.099,163,83.779,169.944,80.735,180.077z      M463.679,410.981c0,4.418-3.582,8-8,8h-352c-4.418,0-8-3.582-8-8v-223.76c0-0.08,0.04-0.16,0.04-0.24c0-4.418,3.582-8,8-8     h351.96c4.418,0,8,3.582,8,8V410.981z"></path><path d="M351.247,283.166c3.216-2.374,6.059-5.216,8.432-8.432c13.153,17.705,38.169,21.395,55.874,8.241     c17.705-13.153,21.395-38.169,8.241-55.874c-7.547-10.158-19.461-16.138-32.115-16.12c-12.64,0.035-24.513,6.064-32,16.248     c-13.118-17.775-38.161-21.55-55.937-8.432c-17.775,13.118-21.55,38.161-8.432,55.937     C308.428,292.508,333.472,296.284,351.247,283.166z M391.679,226.981c13.255,0,24,10.745,24,24s-10.745,24-24,24     s-24-10.745-24-24S378.424,226.981,391.679,226.981z M327.679,226.981c13.255,0,24,10.745,24,24s-10.745,24-24,24     s-24-10.745-24-24S314.424,226.981,327.679,226.981z"></path><rect x="127.679" y="218.981" width="16" height="16"></rect><rect x="159.679" y="218.981" width="96" height="16"></rect><rect x="127.679" y="250.981" width="128" height="16"></rect><path d="M423.679,322.981h-288c-4.418,0-8,3.582-8,8v48c0,4.418,3.582,8,8,8h288c4.418,0,8-3.582,8-8v-48     C431.679,326.563,428.098,322.981,423.679,322.981z M415.679,370.981h-272v-32h272V370.981z"></path>
</g>
</g>
</g></svg></span>
              <h5 class="u-text u-text-13">Gruppo6</h5>
              <p class="u-text u-text-grey-50 u-text-14"><b>Orari: 00:00 - 00:20</b>
                <br>Abbiamo fatto...<br>Link meet: https://...<br>Link materiale: https://...
              </p>
            </div>
          </div>
        </div>
        <a href="https://nicepage.com" class="u-border-1 u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-none u-text-body-color u-btn-1">QUALCOSA?<br>
        </a>
      </div>
    </section>
    
    
    <footer class="u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-footer u-grey-80" id="sec-5c31"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1">
          <img src="images/default-logo.png" class="u-logo-image u-logo-image-1">
        </a>
        <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-facebook u-social-type-logo u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-c79f"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-c79f"><path d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-twitter u-social-type-logo u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-6887"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-6887"><path d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2 c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7 c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2 c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5 c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-instagram u-social-type-logo u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-1888"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-1888"><path d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-linkedin u-social-type-logo u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-3705"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-3705"><path d="M33.8,96.8H14.5v-58h19.3V96.8z M24.1,30.9L24.1,30.9c-6.6,0-10.8-4.5-10.8-10.1c0-5.8,4.3-10.1,10.9-10.1 S34.9,15,35.1,20.8C35.1,26.4,30.8,30.9,24.1,30.9z M103.3,96.8H84.1v-31c0-7.8-2.7-13.1-9.8-13.1c-5.3,0-8.5,3.6-9.9,7.1 c-0.6,1.3-0.6,3-0.6,4.8V97H44.5c0,0,0.3-52.6,0-58h19.3v8.2c2.6-3.9,7.2-9.6,17.4-9.6c12.7,0,22.2,8.4,22.2,26.1V96.8z"></path></svg></span>
          </a>
        </div>
        <p class="u-align-center-lg u-align-center-md u-align-center-xl u-text u-text-1">Jean Monnet</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>